MainWindow.xaml

<Window x:Class="HebdoJEL.MainWindow"
        x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebdoJEL" xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="HebdoJEL -Bilan hebdomadaire" 
        ResizeMode="NoResize" Width="300" Height="300">



    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Calendar x:Name="Date_Debut" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Depart"
                  SelectionMode="MultipleRange" FirstDayOfWeek="Sunday" Calendar.SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.Style>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="DisplayMode" Value="Month"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Calendar.Style>
        </Calendar>

        <Button x:Name="Bouton_Generer" Grid.Column="2" Grid.Row="2" Content="Générer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Bouton_Generer_Click"/>

        <!--Texte d'essai
        <TextBlock x:Name="TextBlock1"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                   Text="{Binding ElementName=MainWindow1, Path=Texte}" FontSize="9">
           Margin="135,6" 
            <ColumnDefinition Width="136"/> 180
        </TextBlock>
        -->

        <TextBlock x:Name="ShowMissingDates" Text="{Binding DateManq}" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" 
                   FontSize="8" HorizontalAlignment="Center" Grid.RowSpan="4">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <!--<Run Text="Date(s) = Un test pour la grandeur du champ de texte qui doit wrapper automatiquement"/>-->
            <Run Foreground="AliceBlue"/>
        </TextBlock>

    </Grid>
</Window>
